<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<title>hw14</title>
</head>

<body>
	<div class="wrapper">
		<!-- header-->
		<header class="header">
			<div class="header__container">
				<div class="header__logo logo">
					<a class="" href="#">Some <sup>®</sup></a>
				</div>
				<ul class="header__menu list-menu">
					<li class="list-menu__item"><a href="#">home</a>
						<ul class="list-menu__sub-menu">
							<li><a href="#">some text</a></li>
							<li><a href="#">some text</a></li>
							<li><a href="#">some text</a></li>
						</ul>
					</li>

					<li class="list-menu__item"><a href="#">about us</a>
						<ul class="list-menu__sub-menu">
							<li><a href="#">some text</a></li>
							<li><a href="#">some text</a></li>
							<li><a href="#">some text</a></li>
						</ul>
					</li>

					<li class="list-menu__item"><a href="#">contacts</a>
						<ul class="list-menu__sub-menu">
							<li><a href="#">some text</a></li>
							<li><a href="#">some text</a></li>
							<li><a href="#">some text</a></li>
							<li><a href="#">some text</a></li>
						</ul>
					</li>
				</ul>
				<button class="header__button button button--sign-in">sign in</button>
			</div>
		</header>
		<!-- main -->
		<main class="main">
			<article class="justify-block">
				<div class="justify-block__container">
					<div class="justify-block__text">
						<h2>I switch on <span>display: flex</span> for you.</h2>
						<p>And add gap: 10px.) Try to add other settings.</p>
						<p>Push one of the buttons))</p>
					</div>
					<div class="justify-block__row">
						<div class="justify-block__blocks  active">
							<div id="justify-flex-start" class="active__justify--flex-start">
								<div id="justify-center" class="active__justify--center">
									<div id="justify-space-between" class="active__justify--space-between">
										<div id="justify-space-around" class="active__justify--space-around">
											<div id="justify-flex-end" class="active__justify--flex-end">
												<div class="bricks">
													<div class="bricks__brick">
														<h4>1</h4>
													</div>
													<div class="bricks__brick">
														<h4>2</h4>
													</div>
													<div class="bricks__brick">
														<h4>3</h4>
													</div>
													<div class="bricks__brick">
														<h4>4</h4>
													</div>
													<div class="bricks__brick">
														<h4>5</h4>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="justify-block__buttons">
							<div class="justify-block__justify-buttons buttons-justify">
								<a class="buttons-justify__flex-start" href="#justify-flex-start">flex-start</a>
								<a class="buttons-justify__center" href="#justify-center">center</a>
								<a class="buttons-justify__space-between" href="#justify-space-between">space-between</a>
								<a class="buttons-justify__space-arround" href="#justify-space-around">space-around</a>
								<a class="buttons-justify__flex-end" href="#justify-flex-end">flex-end</a>
							</div>
						</div>
					</div>
				</div>

			</article>

			<div class="fix-gap ">
				<div class="fix-gap__container">
					<div class="fix-gap__header">
						<h3>1200px container size</h3>
					</div>
					<div class="fix-gap__blocks">
						<div class="fix-gap__block">
							<div class="fix-gap__content">
								<p>some content</p>
							</div>
						</div>
						<div class="fix-gap__block">
							<div class="fix-gap__content">
								<p>some content</p>
							</div>
						</div>
						<div class="fix-gap__block">
							<div class="fix-gap__content">
								<p>some content</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="cards">
				<div class="cards__container">
					<div class="cards__items card">
						<div class="card__item">
							<div class="card__image"><img src="http://placeimg.com/400/300/any" alt="some picture"></div>
							<div class="card__text-block">
								<div class="card__header">Lorem ipsum dolor sit amet.</div>
								<div class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia natus odit, rerum, ad ut praesentium assumenda exercitationem reiciendis ab quibusdam repellendus libero ea laudantium? Quisquam, eligendi modi! Optio, incidunt animi.</div>
							</div>
							<button class="card__button button">Push</button>
						</div>
						<div class="card__item">
							<div class="card__image"><img src="http://placeimg.com/200/401/any" alt="some picture"></div>
							<div class="card__text-block">
								<div class="card__header">Lorem ipsum dolor sit.</div>
								<div class="card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere sed pariatur sequi quas dolorum voluptates rerum illum labore quo reprehenderit nesciunt, doloribus quis, hic unde quibusdam, optio officia libero.
									Voluptatum, maiores praesentium. Quae similique sunt aperiam totam, distinctio qui. Id alias error neque expedita distinctio unde qui, saepe voluptate maxime dolorum veniam iste repellat delectus quos voluptatibus incidunt eum?
									Corporis nemo quis necessitatibus. Ullam sed molestiae odit aliquid laborum enim autem voluptas adipisci. In accusamus vel enim deserunt commodi corrupti neque eveniet, nulla id ipsum voluptas dignissimos doloribus eligendi?</div>
							</div>
							<button class="card__button button">Push</button>
						</div>
						<div class="card__item">
							<div class="card__image"><img src="http://placeimg.com/500/502/any" alt="some picture"></div>
							<div class="card__text-block">
								<div class="card__header">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
								<div class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempore aperiam, esse quasi deserunt voluptatibus architecto debitis. Reiciendis iusto tempore maiores. Temporibus harum doloremque omnis. Atque ad repellendus aliquid sapiente?</div>
							</div>
							<button class="card__button button">Push</button>
						</div>
					</div>
				</div>
			</div>

		</main>
		<!-- footer -->
		<footer class="footer">
			<div class="footer__container">
				<h2>some footer</h2>

			</div>
		</footer>
	</div>


</body>

</html>